spring.application.name=employee-system-api
spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=nipun
spring.datasource.password=password

# Warning came saying the driver was loaded automatically, so remove the manual loading code
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Automatically perform the changes to the database when an entity is updated
spring.jpa.hibernate.ddl-auto=update

# Prints the SQL queries that run
spring.jpa.show-sql=true